<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <link rel="stylesheet" href="number.css">
</head>
<body>
    <h1 id="top">Image of joker</h1>
    <img src="./Joker.jpg" width="360"  alt="image of joker">
    <br>
    <br>
    <a href="https://www.wallpaperflare.com/search?wallpaper=joker" target="_blank">click for more joker wallpapers</a>
    <br>
    <br>

    <h1>Call Of Duty</h1>
    <img src="wp4751230-battlefield-v-boy-wallpapers.png" width="100%"   alt="Pubg mobile">
    <br>
    <br>
    <a href="https://www.callofduty.com/mobile" target="_blank">click to download CALL OF DUTY:MODERN COMBAT</a>
    <br>
    <br>
    <h3>Go to Next page</h3>
    <a href="about.html" target="_blank"> 
    <img src="click.jfif" height="130" alt="click button">   
    </a>
    <br>
    <br>
    

    <h1>Hello <sub>My name</sub> is <sup>Kshitij</sup></h1>
    <h1>Hello</h1>
    <p>And this is my first web page and it is quiet good and more efficient and make web page fun </p>
    <p>Lorem ipsum,<strong> dolor sit amet consectetur adipisicing elit. Fuga, dicta ut,</strong> reprehenderit optio sint quaerat eius exercitationem consectetur maxime tenetur obcaecati ex similique dolorem rerum delectus,<em> quam alias quos iusto!</em></p>
    <h1>Order Details</h1>
    <table id="Heading">
        <tr>
            <th>Cities</th>
            <th>Newyork</th>
            <th>London</th>
            <th>Paris</th>
            <th>Mexico</th>
        </tr>
        <tr>
            <td>Orders</td>
            <td>$500</td>
            <td>$700</td>
            <td>$900</td>
            <td>$1200</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <p>copyright &copy;2021</p> 
    <a href="#top">Back to the top</a>
    <br>
    <br>
</body>
</html>